{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 1. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c3\'b3\'b8\'ae \'b8\'f1\'c0\'fb <\'b8\'ae\'ba\'e4\'b9\'cc>(\lquote reviewme.co.kr\rquote\'c0\'cc\'c7\'cf \lquote reviewme.co.kr\rquote ) \'c0\'ba(\'b4\'c2) \'b4\'d9\'c0\'bd\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e7, \'b4\'d9\'c0\'bd\'c0\'c7 \'b8\'f1\'c0\'fb \'c0\'cc\'bf\'dc\'c0\'c7 \'bf\'eb\'b5\'b5\'b7\'ce\'b4\'c2 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
- \'b0\'ed\'b0\'b4 \'b0\'a1\'c0\'d4\'c0\'c7\'bb\'e7 \'c8\'ae\'c0\'ce, \'b0\'ed\'b0\'b4\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'bb\'c0\'ce \'bd\'c4\'ba\'b0.\'c0\'ce\'c1\'f5, \'c8\'b8\'bf\'f8\'c0\'da\'b0\'dd \'c0\'af\'c1\'f6.\'b0\'fc\'b8\'ae, \'b9\'b0\'c7\'b0 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'b0\'f8\'b1\'de\'bf\'a1 \'b5\'fb\'b8\'a5 \'b1\'dd\'be\'d7 \'b0\'e1\'c1\'a6, \'b9\'b0\'c7\'b0 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'b0\'f8\'b1\'de.\'b9\'e8\'bc\'db \'b5\'ee\par
\par
2. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c3\'b3\'b8\'ae \'b9\'d7 \'ba\'b8\'c0\'af \'b1\'e2\'b0\'a3\par
\par
\f1\u9312?\f0\lang1033  <\'b8\'ae\'ba\'e4\'b9\'cc>(\lquote reviewme.co.kr\rquote\'c0\'cc\'c7\'cf \lquote reviewme.co.kr\rquote ) \'c0\'ba(\'b4\'c2) \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b7\'ce\'ba\'ce\'c5\'cd \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'d2 \'b6\'a7 \'b5\'bf\'c0\'c7 \'b9\'de\'c0\'ba \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c0\'af\f2\u8228?\f0\'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3 \'b6\'c7\'b4\'c2 \'b9\'fd\'b7\'c9\'bf\'a1 \'b5\'fb\'b8\'a5 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c0\'af\f2\u8228?\f0\'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3 \'b3\'bb\'bf\'a1\'bc\'ad \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'b3\'b8\'ae\f2\u8228?\f0\'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\f1\u9313?\f0  \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae \'b9\'d7 \'ba\'b8\'c0\'af \'b1\'e2\'b0\'a3\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'a2\'d1 \'be\'c6\'b7\'a1 \'bf\'b9\'bd\'c3\'b8\'a6 \'c2\'fc\'b0\'ed\'c7\'cf\'bf\'a9 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'be\'f7\'b9\'ab\'bf\'cd \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'be\'f7\'b9\'ab\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'b8\'c0\'af\'b1\'e2\'b0\'a3 \'b9\'d7 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'c9, \'b1\'d9\'b0\'c5 \'b5\'ee\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
(\'bf\'b9\'bd\'c3)- \'b0\'ed\'b0\'b4 \'b0\'a1\'c0\'d4 \'b9\'d7 \'b0\'fc\'b8\'ae : \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0 \'b6\'c7\'b4\'c2 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c7\'d8\'c1\'f6\'bd\'c3\'b1\'ee\'c1\'f6, \'b4\'d9\'b8\'b8 \'c3\'a4\'b1\'c7\f2\u8228?\f0\'c3\'a4\'b9\'ab\'b0\'fc\'b0\'e8 \'c0\'dc\'c1\'b8\'bd\'c3\'bf\'a1\'b4\'c2 \'c7\'d8\'b4\'e7 \'c3\'a4\'b1\'c7\f2\u8228?\f0\'c3\'a4\'b9\'ab\'b0\'fc\'b0\'e8 \'c1\'a4\'bb\'ea\'bd\'c3\'b1\'ee\'c1\'f6\par
\par
- \'c0\'fc\'c0\'da\'bb\'f3\'b0\'c5\'b7\'a1\'bf\'a1\'bc\'ad\'c0\'c7 \'b0\'e8\'be\'e0\f2\u8228?\f0\'c3\'bb\'be\'e0\'c3\'b6\'c8\'b8, \'b4\'eb\'b1\'dd\'b0\'e1\'c1\'a6, \'c0\'e7\'c8\'ad \'b5\'ee \'b0\'f8\'b1\'de\'b1\'e2\'b7\'cf : 5\'b3\'e2\par
\par
\par
\par
3. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c1\'a63\'c0\'da \'c1\'a6\'b0\'f8\'bf\'a1 \'b0\'fc\'c7\'d1 \'bb\'e7\'c7\'d7\par
\par
\f1\u9312?\f0  <\'b8\'ae\'ba\'e4\'b9\'cc>('reviewme.co.kr'\'c0\'cc\'c7\'cf 'reviewme.co.kr')\'c0\'ba(\'b4\'c2) \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7 \'b5\'bf\'c0\'c7, \'b9\'fd\'b7\'fc\'c0\'c7 \'c6\'af\'ba\'b0\'c7\'d1 \'b1\'d4\'c1\'a4 \'b5\'ee \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'b9\'fd \'c1\'a617\'c1\'b6 \'b9\'d7 \'c1\'a618\'c1\'b6\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\f1\u9313?\f0  <\'b8\'ae\'ba\'e4\'b9\'cc>('reviewme.co.kr')\'c0\'ba(\'b4\'c2) \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
1. <>\par
\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'b9\'de\'b4\'c2 \'c0\'da :\par
\'c1\'a6\'b0\'f8\'b9\'de\'b4\'c2 \'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c0\'cc\'bf\'eb\'b8\'f1\'c0\'fb :\par
\'c1\'a6\'b0\'f8\'b9\'de\'b4\'c2 \'c0\'da\'c0\'c7 \'ba\'b8\'c0\'af.\'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3:\par
\par
\par
4. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae \'c0\'a7\'c5\'b9\par
\par
\f1\u9312?\f0  <\'b8\'ae\'ba\'e4\'b9\'cc>('reviewme.co.kr')\'c0\'ba(\'b4\'c2) \'bf\'f8\'c8\'b0\'c7\'d1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'be\'f7\'b9\'ab\'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'be\'f7\'b9\'ab\'b8\'a6 \'c0\'a7\'c5\'b9\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
1. <>\par
\'c0\'a7\'c5\'b9\'b9\'de\'b4\'c2 \'c0\'da (\'bc\'f6\'c5\'b9\'c0\'da) :\par
\'c0\'a7\'c5\'b9\'c7\'cf\'b4\'c2 \'be\'f7\'b9\'ab\'c0\'c7 \'b3\'bb\'bf\'eb :\par
\'c0\'a7\'c5\'b9\'b1\'e2\'b0\'a3 :\par
\f1\u9313?\f0  <\'b8\'ae\'ba\'e4\'b9\'cc>('reviewme.co.kr'\'c0\'cc\'c7\'cf 'reviewme.co.kr')\'c0\'ba(\'b4\'c2) \'c0\'a7\'c5\'b9\'b0\'e8\'be\'e0 \'c3\'bc\'b0\'e1\'bd\'c3 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'b9\'fd \'c1\'a625\'c1\'b6\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'a7\'c5\'b9\'be\'f7\'b9\'ab \'bc\'f6\'c7\'e0\'b8\'f1\'c0\'fb \'bf\'dc \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b1\'dd\'c1\'f6, \'b1\'e2\'bc\'fa\'c0\'fb\f2\u8228?\f0\'b0\'fc\'b8\'ae\'c0\'fb \'ba\'b8\'c8\'a3\'c1\'b6\'c4\'a1, \'c0\'e7\'c0\'a7\'c5\'b9 \'c1\'a6\'c7\'d1, \'bc\'f6\'c5\'b9\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'fc\'b8\'ae\f2\u8228?\f0\'b0\'a8\'b5\'b6, \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3 \'b5\'ee \'c3\'a5\'c0\'d3\'bf\'a1 \'b0\'fc\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'bb \'b0\'e8\'be\'e0\'bc\'ad \'b5\'ee \'b9\'ae\'bc\'ad\'bf\'a1 \'b8\'ed\'bd\'c3\'c7\'cf\'b0\'ed, \'bc\'f6\'c5\'b9\'c0\'da\'b0\'a1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6 \'b0\'a8\'b5\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\f1\u9314?\f0  \'c0\'a7\'c5\'b9\'be\'f7\'b9\'ab\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc\'b3\'aa \'bc\'f6\'c5\'b9\'c0\'da\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c9 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'f6\'c3\'bc\'be\'f8\'c0\'cc \'ba\'bb \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'b0\'f8\'b0\'b3\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
5. \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'bf\'cd \'b9\'fd\'c1\'a4\'b4\'eb\'b8\'ae\'c0\'ce\'c0\'c7 \'b1\'c7\'b8\'ae\'a1\'a4\'c0\'c7\'b9\'ab \'b9\'d7 \'b1\'d7 \'c7\'e0\'bb\'e7\'b9\'e6\'b9\'fd \'c0\'cc\'bf\'eb\'c0\'da\'b4\'c2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b7\'ce\'bd\'e1 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b1\'c7\'b8\'ae\'b8\'a6 \'c7\'e0\'bb\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\f1\u9312?\f0  \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b4\'c2 \'b8\'ae\'ba\'e4\'b9\'cc(\lquote reviewme.co.kr\rquote\'c0\'cc\'c7\'cf \lquote reviewme.co.kr) \'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'b4\'d9\'c0\'bd \'b0\'a2 \'c8\'a3\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3 \'b0\'fc\'b7\'c3 \'b1\'c7\'b8\'ae\'b8\'a6 \'c7\'e0\'bb\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
1. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'bf\'ad\'b6\'f7\'bf\'e4\'b1\'b8\par
\par
2. \'bf\'c0\'b7\'f9 \'b5\'ee\'c0\'cc \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec \'c1\'a4\'c1\'a4 \'bf\'e4\'b1\'b8\par
\par
3. \'bb\'e8\'c1\'a6\'bf\'e4\'b1\'b8\par
\par
4. \'c3\'b3\'b8\'ae\'c1\'a4\'c1\'f6 \'bf\'e4\'b1\'b8\par
\par
\par
\par
6. \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c7\'d7\'b8\'f1 \'c0\'db\'bc\'ba\par
\par
\f1\u9312?\f0  <\'b8\'ae\'ba\'e4\'b9\'cc>('reviewme.co.kr'\'c0\'cc\'c7\'cf 'reviewme.co.kr')\'c0\'ba(\'b4\'c2) \'b4\'d9\'c0\'bd\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c7\'d7\'b8\'f1\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
1<\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'b0\'b3\'b9\'df\'c0\'c7 \'c0\'cc\'bf\'eb>\par
\'c7\'ca\'bc\'f6\'c7\'d7\'b8\'f1 : \'c0\'cc\'b8\'de\'c0\'cf, \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'b1\'e2\'b7\'cf, \'be\'f3\'b1\'bc\'c1\'a4\'ba\'b8\par
- \'bc\'b1\'c5\'c3\'c7\'d7\'b8\'f1 :\par
\par
\par
7. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c6\'c4\'b1\'e2<\'b8\'ae\'ba\'e4\'b9\'cc>('reviewme.co.kr')\'c0\'ba(\'b4\'c2) \'bf\'f8\'c4\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b8\'f1\'c0\'fb\'c0\'cc \'b4\'de\'bc\'ba\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'f6\'c3\'bc\'be\'f8\'c0\'cc \'c7\'d8\'b4\'e7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'c4\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9. \'c6\'c4\'b1\'e2\'c0\'c7 \'c0\'fd\'c2\'f7, \'b1\'e2\'c7\'d1 \'b9\'d7 \'b9\'e6\'b9\'fd\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
-\'c6\'c4\'b1\'e2\'c0\'fd\'c2\'f7\par
\'c0\'cc\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 \'b8\'f1\'c0\'fb \'b4\'de\'bc\'ba \'c8\'c4 \'ba\'b0\'b5\'b5\'c0\'c7 DB\'bf\'a1 \'bf\'c5\'b0\'dc\'c1\'ae(\'c1\'be\'c0\'cc\'c0\'c7 \'b0\'e6\'bf\'ec \'ba\'b0\'b5\'b5\'c0\'c7 \'bc\'ad\'b7\'f9) \'b3\'bb\'ba\'ce \'b9\'e6\'c4\'a7 \'b9\'d7 \'b1\'e2\'c5\'b8 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'c9\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'cf\'c1\'a4\'b1\'e2\'b0\'a3 \'c0\'fa\'c0\'e5\'b5\'c8 \'c8\'c4 \'c8\'a4\'c0\'ba \'c1\'ef\'bd\'c3 \'c6\'c4\'b1\'e2\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc \'b6\'a7, DB\'b7\'ce \'bf\'c5\'b0\'dc\'c1\'f8 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed\'bc\'ad\'b4\'c2 \'b4\'d9\'b8\'a5 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
-\'c6\'c4\'b1\'e2\'b1\'e2\'c7\'d1\par
\'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'ba\'b8\'c0\'af\'b1\'e2\'b0\'a3\'c0\'cc \'b0\'e6\'b0\'fa\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'b8\'c0\'af\'b1\'e2\'b0\'a3\'c0\'c7 \'c1\'be\'b7\'e1\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd 5\'c0\'cf \'c0\'cc\'b3\'bb\'bf\'a1, \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c3\'b3\'b8\'ae \'b8\'f1\'c0\'fb \'b4\'de\'bc\'ba, \'c7\'d8\'b4\'e7 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c6\'f3\'c1\'f6, \'bb\'e7\'be\'f7\'c0\'c7 \'c1\'be\'b7\'e1 \'b5\'ee \'b1\'d7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b0\'a1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7\'bf\'a1\'b4\'c2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c3\'b3\'b8\'ae\'b0\'a1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'c0\'ce\'c1\'a4\'b5\'c7\'b4\'c2 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd 5\'c0\'cf \'c0\'cc\'b3\'bb\'bf\'a1 \'b1\'d7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'c4\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\par
\par
8. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c0\'da\'b5\'bf \'bc\'f6\'c1\'fd \'c0\'e5\'c4\'a1\'c0\'c7 \'bc\'b3\'c4\'a1\bullet\'bf\'ee\'bf\'b5 \'b9\'d7 \'b0\'c5\'ba\'ce\'bf\'a1 \'b0\'fc\'c7\'d1 \'bb\'e7\'c7\'d7\par
\par
\'b8\'ae\'ba\'e4\'b9\'cc \'c0\'ba \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7 \'c0\'cc\'bf\'eb\'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bc\'f6\'bd\'c3\'b7\'ce \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2 \lquote\'c4\'ed\'c5\'b0\rquote\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
9. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da \'c0\'db\'bc\'ba\par
\par
\f1\u9312?\f0  \'b8\'ae\'ba\'e4\'b9\'cc(\lquote reviewme.co.kr\rquote\'c0\'cc\'c7\'cf \lquote reviewme.co.kr) \'c0\'ba(\'b4\'c2) \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'bf\'a1 \'b0\'fc\'c7\'d1 \'be\'f7\'b9\'ab\'b8\'a6 \'c3\'d1\'b0\'fd\'c7\'d8\'bc\'ad \'c3\'a5\'c0\'d3\'c1\'f6\'b0\'ed, \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'d1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7 \'ba\'d2\'b8\'b8\'c3\'b3\'b8\'ae \'b9\'d7 \'c7\'c7\'c7\'d8\'b1\'b8\'c1\'a6 \'b5\'ee\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'a2\'ba \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da\par
\'bc\'ba\'b8\'ed :\'bf\'c0\'b4\'e7\'c2\'f9\par
\'c1\'f7\'c3\'a5 :\'b4\'eb\'c7\'a5\par
\'c1\'f7\'b1\'de :\'b4\'eb\'c7\'a5\par
\'bf\'ac\'b6\'f4\'c3\'b3 :010-9523-4088, ceo@reviewme.kr,\par
\'a1\'d8 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3 \'b4\'e3\'b4\'e7\'ba\'ce\'bc\'ad\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\'a2\'ba \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3 \'b4\'e3\'b4\'e7\'ba\'ce\'bc\'ad\par
\'ba\'ce\'bc\'ad\'b8\'ed :\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'ba\'ce\'bc\'ad\par
\'b4\'e3\'b4\'e7\'c0\'da :\'bf\'c0\'b4\'e7\'c2\'f9\par
\'bf\'ac\'b6\'f4\'c3\'b3 :010-9523-4088, ceo@reviewme.kr,\par
\f1\u9313?\f0  \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b2\'b2\'bc\'ad\'b4\'c2 \'b8\'ae\'ba\'e4\'b9\'cc(\lquote reviewme.co.kr\rquote\'c0\'cc\'c7\'cf \lquote reviewme.co.kr) \'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba(\'b6\'c7\'b4\'c2 \'bb\'e7\'be\'f7)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bd\'c3\'b8\'e9\'bc\'ad \'b9\'df\'bb\'fd\'c7\'d1 \'b8\'f0\'b5\'e7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3 \'b0\'fc\'b7\'c3 \'b9\'ae\'c0\'c7, \'ba\'d2\'b8\'b8\'c3\'b3\'b8\'ae, \'c7\'c7\'c7\'d8\'b1\'b8\'c1\'a6 \'b5\'ee\'bf\'a1 \'b0\'fc\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'bb \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da \'b9\'d7 \'b4\'e3\'b4\'e7\'ba\'ce\'bc\'ad\'b7\'ce \'b9\'ae\'c0\'c7\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b8\'ae\'ba\'e4\'b9\'cc(\lquote reviewme.co.kr\rquote\'c0\'cc\'c7\'cf \lquote reviewme.co.kr) \'c0\'ba(\'b4\'c2) \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7 \'b9\'ae\'c0\'c7\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'f6\'c3\'bc \'be\'f8\'c0\'cc \'b4\'e4\'ba\'af \'b9\'d7 \'c3\'b3\'b8\'ae\'c7\'d8\'b5\'e5\'b8\'b1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
10. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7 \'ba\'af\'b0\'e6\par
\par
\f1\u9312?\f0\'c0\'cc \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'ba \'bd\'c3\'c7\'e0\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e7, \'b9\'fd\'b7\'c9 \'b9\'d7 \'b9\'e6\'c4\'a7\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'af\'b0\'e6\'b3\'bb\'bf\'eb\'c0\'c7 \'c3\'df\'b0\'a1, \'bb\'e8\'c1\'a6 \'b9\'d7 \'c1\'a4\'c1\'a4\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'c7 \'bd\'c3\'c7\'e0 7\'c0\'cf \'c0\'fc\'ba\'ce\'c5\'cd \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'b0\'ed\'c1\'f6\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
\par
\par
11. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'be\'c8\'c0\'fc\'bc\'ba \'c8\'ae\'ba\'b8 \'c1\'b6\'c4\'a1 <\'b8\'ae\'ba\'e4\'b9\'cc>('reviewme.co.kr')\'c0\'ba(\'b4\'c2) \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b9\'fd \'c1\'a629\'c1\'b6\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'be\'c8\'c0\'fc\'bc\'ba \'c8\'ae\'ba\'b8\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'fb/\'b0\'fc\'b8\'ae\'c0\'fb \'b9\'d7 \'b9\'b0\'b8\'ae\'c0\'fb \'c1\'b6\'c4\'a1\'b8\'a6 \'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
1. \'c1\'a4\'b1\'e2\'c0\'fb\'c0\'ce \'c0\'da\'c3\'bc \'b0\'a8\'bb\'e7 \'bd\'c7\'bd\'c3\par
\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'eb\'b1\'de \'b0\'fc\'b7\'c3 \'be\'c8\'c1\'a4\'bc\'ba \'c8\'ae\'ba\'b8\'b8\'a6 \'c0\'a7\'c7\'d8 \'c1\'a4\'b1\'e2\'c0\'fb(\'ba\'d0\'b1\'e2 1\'c8\'b8)\'c0\'b8\'b7\'ce \'c0\'da\'c3\'bc \'b0\'a8\'bb\'e7\'b8\'a6 \'bd\'c7\'bd\'c3\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
2. \'c1\'a2\'bc\'d3\'b1\'e2\'b7\'cf\'c0\'c7 \'ba\'b8\'b0\'fc \'b9\'d7 \'c0\'a7\'ba\'af\'c1\'b6 \'b9\'e6\'c1\'f6\par
\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d1 \'b1\'e2\'b7\'cf\'c0\'bb \'c3\'d6\'bc\'d2 6\'b0\'b3\'bf\'f9 \'c0\'cc\'bb\'f3 \'ba\'b8\'b0\'fc, \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e7, \'c1\'a2\'bc\'d3 \'b1\'e2\'b7\'cf\'c0\'cc \'c0\'a7\'ba\'af\'c1\'b6 \'b9\'d7 \'b5\'b5\'b3\'ad, \'ba\'d0\'bd\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'ba\'b8\'be\'c8\'b1\'e2\'b4\'c9 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
3. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a2\'b1\'d9 \'c1\'a6\'c7\'d1\par
\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a2\'b1\'d9\'b1\'c7\'c7\'d1\'c0\'c7 \'ba\'ce\'bf\'a9,\'ba\'af\'b0\'e6,\'b8\'bb\'bc\'d2\'b8\'a6 \'c5\'eb\'c7\'cf\'bf\'a9 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a2\'b1\'d9\'c5\'eb\'c1\'a6\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'b6\'c4\'a1\'b8\'a6 \'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e7 \'c4\'a7\'c0\'d4\'c2\'f7\'b4\'dc\'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'bf\'dc\'ba\'ce\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'b9\'ab\'b4\'dc \'c1\'a2\'b1\'d9\'c0\'bb \'c5\'eb\'c1\'a6\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
4. \'ba\'f1\'c0\'ce\'b0\'a1\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'e2\'c0\'d4 \'c5\'eb\'c1\'a6\par
\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b0\'fc\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b9\'b0\'b8\'ae\'c0\'fb \'ba\'b8\'b0\'fc \'c0\'e5\'bc\'d2\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'b5\'ce\'b0\'ed \'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'e2\'c0\'d4\'c5\'eb\'c1\'a6 \'c0\'fd\'c2\'f7\'b8\'a6 \'bc\'f6\'b8\'b3, \'bf\'ee\'bf\'b5\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\lang18\par
}
 